#spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.catmoxn1fap5.ap-southeast-1.rds.amazonaws.com:3306/certificates
#spring.datasource.url=jdbc:mysql://localhost:3306/certificates
#spring.datasource.username=root
#spring.datasource.username=admin
#spring.datasource.password=pavelkilbas
#spring.datasource.password=jsp1977
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jwt.token.secret=pol123
jwt.token.expired=3600000
